{
  "name": "bitcoinwallet",
  "version": "0.0.0",
  "description": "Online bitcoin wallet.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://bitbuck"
  },
  "keywords": [
    "bitcoin",
    "bitcoin",
    "wallet",
    "node.js"
  ],
  "author": "Boris Povod <mrpovod@gmail.com>",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "~3.4.4",
    "hbs": "~2.4.0",
    "bitcoin": "~2.0.0"
  }
}
